1
1
Dia
Pep
---------Es crea document de zero
2
1
1
1
Dia 
Pep
---------S'elimina i es torna a crear el mateix
7
1
Nit
1
Dia
Pep
---------Es canvia el titol i es crea el 1r
8
1
Joan
1
Dia
Pep
---------Es canvia l'autor i es crea el 1r
7
1
Nit
1
Nit
Joan
---------Es canvia el titol i es crea el 2n
8
1
Alex
1
Nit
Alex
---------Es canvia l'autor i es crea el 2n
1
Nit
Pep
---------Es crea document existent
---------------------------------------
2
1
2
0
1
---------S'esborra documents amb titols i autors cambiats, sense contingut
1
Dia
Pep
9
Hola.
!fi
2
1
0
1
--------S'esborra document amb contingut
1
Dia
Pep
1
Vida
Joan
2
2
0
1
--------S'esborra document no obert
6
1
2
1
0
1
---------S'esborra document obert
-------------------------------------------
2
1
1
3
4
5
----------Llistar titols, autors i claus sense documents
1
Dia
Pep
3
4
5
----------Llistar titols, autors i claus amb un document
1
Vida
Joan
7
1
Dia
7
2
Arbre
8
1
Pep
8
2
Sara
3
4
5
-------------Llistar titols, autors i claus amb titols modificats
7
1
Dia
3
4
5
------------Llistar titols, autors i claus amb documents amb el mateix titol
------------------------------------------------
6
1
6
2
--------------Obrir document
-----------------------------------------------
7
2
Day
--------------Modificar titol qualsevol
1
Nit
Pep
7
1
Day
--------------Modificar titol a un existent de l'autor
8
2
Joan
7
1
Vida
--------------Modificar a titol qualsevol amb autor modificat
------------------------------------------
8
1
Zacarias
--------------Modificar autor qualsevol
8
2
Sara
--------------Modificar autor a un ja existent
7
3
Camino
8
3
Mariló
-------------Modificar a autor qualsevol amb titol modificat
---------------------------------------
1
Dawn
Pep
9
He will bring the dawn...
!fi
12
3
------------Modificar contingut document nou
6
4
9
Lo mejor de la vida. Son las pequeñas cosas...
Y qué es para ti?
!fi
--------------Modificar contingut document que s'acaba d'obrir
7
1
Life
6
1
9
Life is life
!fi
--------------Modificar contingut document que te titol modificat
8
1
Jonathan
12
1
--------------Es comrpoba que al cambiar l'autor es mante el contingut original
7
1
VIDA
12
1
--------------Es comrpoba que al cambiar el títol es mante el contingut original
9
We are the Champions my friend, ho sento. No estic inspirat avui amb els continguts.
!fi
12
1
--------------Es canvia el contingut d'un document que ja tenia contingut, i es comprova que ho fa bé
------------------------------------

1	//aquestes següents 6 linies és per la coherència del joc
Camino
Mariló
7
5
Vida

10
3
--------------Llistar titols d'un autor amb diversos documents
2
3
0
1
10
3
---------------Llistar titols d'un autor amb documents borrats
7
3
Tiempo
10
3
---------------Llistar titols d'autor amb titol cambiat
1
Dia
Pep
8
4
Sara
10
3
---------------Llistar titols d'un autor que tenia un document al que se l'ha modificat l'autor
10
4
8
1
Sara
10
3
-------------Llistar titols d'un autor que ara te un document que pertanyia a un altra autor
----------------------------------------------
4
1
a
Marta
1
b
Mario
1
c
Merlín
1
d
Pol
4
11
M
------------------Llistar autors per prefix qualsevol
11
Mar
11
Mari
11
Mario
------------------Proban amb diferentes opcions
8
9
Mercadona
11
Me
------------------Amb autors modificats
2
5
2
0
1
11
M
-------------------Havent borrat els autors que compleixen el prefix MAL
8
2
Alexia
11
M
-------------------Canviant un dels autors que complian amb el prefix
-----------------------------------------
12
1
-----------------Mostrar document antic amb contingut buit
1
e
Maria
-----------------Mostrar document nou amb contingut buit
6
1
9
Hola, me llamo Alexia
Vivo en Madrid. Y tengo 19 años!
!fi
12
1
9
Hola, me llamo Alexia
Vivo en Madrid. Y tengo 19 años!
Y tengo un perro de 9 años que se llama Dama.
!fi
12
1
-----------------Mostrar contingut si esta modificat
7
1
Un poquito de mí
12
1
-----------------Mostrar contingut si el titol esta modificat
8
1
Alexia Sanchez
12
1
-----------------Mostrar contingut si l'autor està modificat
------------------------------------Introducimos documentos con sentido
1
Nintendo Switch 2 o Pro?
Hiroshi Nohara
9
Nintendo Switch 2 o Pro: precio de la consola, fecha de venta y otras características
¿Ya estás pensando en cambiar tu consola Nintendo Switch? Tras cinco años en el mercado, la empresa japonesa podría estar pensando en una actualización de hardware y software.

Por un lado, Sony y Microsoft trabajan en la actualización de sus consolas PlayStation 5 y Xbox Series X, mientras por otro, la empresa japonesa se ha mantenido un tanto conservadora al respecto. Nintendo deberá evaluar el futuro de la consola híbrida, porque la PS5 y Xbox Series X llevan la delantera con mejores hardwares. Sabemos que Nintendo está tramando algo para dar una segunda vida a su propuesta con uno supuesto Nintendo Switch Pro.

En 2019, Nintendo lanzó al mercado una revisión de su producto con mandos integrados a la pantalla y un tamaño menor, pero no hubo grandes cambios con respecto a los componentes internos.

En 2021, por otro lado, anunciaron que lanzarían al mercado la Nintendo Switch OLED. Además del cambio de pantalla, se agrandó la misma y se redujeron los márgenes. También se retocó el soporte de la parte trasera para que sea mucho más resistente y no se salga con un golpe.

Mejoraron el audio de la pequeña consola y añadieron el conector de Internet en el dock para la proyección en televisión. Un salto importante en cuando a la versión de 2017. No obstante, la pregunta sigue vigente ¿es momento de ir pensando en una Nintendo Switch 2 o Pro?
!fi
--------------------------------------------------Texto de consolas switch
1
All I want for Christmas is you
Maria
9
I don't want a lot for Christmas
There is just one thing I need
I don't care about the presents underneath the Christmas tree
I just want you for my own
More than you could ever know
Make my wish come true
All I want for Christmas is you
Yeah
I don't want a lot for Christmas
There is just one thing I need (and I)
Don't care about the presents underneath the Christmas tree
I don't need to hang my stocking there upon the fireplace
Santa Claus won't make me happy with a toy on Christmas Day
I just want you for my own
More than you could ever know
Make my wish come true
All I want for Christmas is you
You, baby
Oh, I won't ask for much this Christmas
I won't even wish for snow (and I)
I'm just gonna keep on waiting underneath the mistletoe
I won't make a list and send it to the North Pole for Saint Nick
I won't even stay awake to hear those magic reindeer click
'Cause I just want you here tonight
Holding on to me so tight
What more can I do?
Oh, baby, all I want for Christmas is you
You, baby
Oh-oh, all the lights are shining so brightly everywhere (so brightly, baby)
And the sound of children's laughter fills the air (oh, oh, yeah)
And everyone is singing (oh, yeah)
I hear those sleigh bells ringing
Santa, won't you bring me the one I really need? (Yeah, oh)
Won't you please bring my baby to me?
Oh, I don't want a lot for Christmas
This is all I'm asking for
I just wanna see my baby standing right outside my door
Oh, I just want you for my own
More than you could ever know
Make my wish come true
Oh, baby, all I want for Christmas is you
You, baby
All I want for Christmas is you, baby
All I want for Christmas is you, baby
All I want for Christmas is you, baby
All I want for Christmas (all I really want) is you, baby
All I want (I want) for Christmas (all I really want) is you, baby
!fi
----------------------------------------------------ALL I WANT FOR CHRISTMAS IS YOU
1
¿Cómo le ha ido a la nueva generación de Sony?
Antonio Molina
9
Dos años de PS5: ¿Cómo le ha ido a la nueva generación de Sony?
Repasamos lo que ha dado de sí PlayStation 5 en sus dos primeros años de vida para valorar su estado actual.
Tal día como hoy, hace dos años, PlayStation 5 se puso a la venta en Estados Unidos y Japón, en Europa tuvimos que esperar un poquito más, hasta el 19 de noviembre. Un convulso lanzamiento que se produjo en plena pandemia de la COVID-19 y en mitad de una crisis de componentes que impidió que hubiese suficientes consolas disponibles para todos los interesados en hacerse con una. Si bien esto último todavía no se ha terminado de solucionar, la máquina de nueva generación de Sony nos ha dado muchas alegrías en este tiempo gracias a un catálogo de calidad y a unas prestaciones muy competentes, aunque también algún que otro disgusto.
Por ello, hoy queremos conmemorar el par de años de vida de PlayStation 5 con un reportaje especial en el que repasaremos las luces y sombras de la consola desde que llegó a las tiendas, haciendo balance de sus puntos fuertes y débiles para comprobar su estado actual. Así que, sin más preámbulos, comenzamos.

El catálogo:
Vamos a empezar hablando de lo que realmente importa en una videoconsola: su catálogo. Y si algo positivo podemos decir de PlayStation 5 es que no nos van a faltar grandes juegos de todo tipo con los que disfrutar entre los lanzados en PlayStation 4 (retrocompatibilidad mediante), los intergeneracionales y los completamente exclusivos de la nueva consola. Un catálogo repleto de joyas al que además hay que sumarle los títulos propios de los estudios de PlayStation como God of War: Ragnarok, Demon’s Souls Remake, Returnal, Gran Turismo 7, Ratchet & Clank: Una Dimensión Aparte, Spider-Man: Miles Morales, Horizon: Forbidden West o The Last of Us Parte I, por mencionar tan solo unos pocos ejemplos de la calidad y variedad que podemos encontrar solo con los juegos producidos por la compañía. Además, el ritmo de lanzamientos está siendo relativamente estable, algo que se complementa genial con la ingente cantidad de obras de terceros que llegan al mercado.
Eso sí, todo esto tiene un lado negativo: la ausencia casi total de juegos exclusivamente de nueva generación. Aunque títulos como Horizon: Forbidden West o God of War: Ragnarok nos ofrecen unas experiencias audiovisuales increíbles que pueden presumir de ser de lo mejor que ha dado la industria hasta la fecha a nivel técnico, solo Ratchet & Clank: Una Dimensión Aparte aprovecha la consola al máximo de sus capacidades para sacarle partido a sus características y crear una experiencia que tanto en lo jugable como en lo visual no sería posible en una plataforma de la pasada generación.
!fi
--------------------------------------------habla de play 5
1
Oracle anuncia Java 18
Computing.es
9
Oracle anuncia Java 18
La nueva versión ofrece miles de optimizaciones en materia de rendimiento, estabilidad y seguridad, y nueve propuestas de mejoras de JDK.
Oracle anuncia hoy que ya está disponible Java 18, la última versión del popular lenguaje de programación. Java 18 (Oracle JDK 18) ofrece miles de mejoras de rendimiento, estabilidad y seguridad, incluidas nueve novedades que impulsarán aún más la productividad de los desarrolladores.

La edición más reciente de Java Development Kit (JDK) incorpora una serie de actualizaciones, incluidas nueve propuestas de mejora de JDK (JEP). Estas incluyen la capacidad de agregar Code Snippets en Java API Documentation (JEP 413), lo que simplifica el añadido de código fuente de ejemplo en la documentación de la API y Simple Web Server (JEP 408) para la creación de prototipos y la realización de comprobaciones. Los desarrolladores pueden analizar dos módulos de incubación: la Vector API (JEP 417) y la Foreign Function and Memory API (JEP 419), así como una función de vista previa: Pattern Matching for Switch (JEP 420).

"El lanzamiento de Java 18 demuestra el compromiso constante de Oracle por proporcionar a las empresas y a los desarrolladores un acceso más rápido a mejoras con la cadencia de lanzamiento de funciones cada seis meses", asegura Georges Saab, vicepresidente de desarrollo de Java Platform Group en Oracle. "Seguimos realizando inversiones técnicas destinadas a reforzar el rendimiento, la estabilidad y la seguridad de las implementaciones de la plataforma Java SE, así como Java Development Kit".

"Los desarrolladores de Java quieren una innovación continua con funciones de lenguaje de programación modernas, mejoras en la experiencia de desarrollador, servicios gestionados en la nube y estabilidad", dijo James Governor, analista principal de RedMonk. "Con la cadencia consistente de lanzamientos semestrales de Java, Oracle está satisfaciendo esas demandas, ayudando a mantener la relevancia de Java para las aplicaciones y cargas de trabajo modernas".

Acelerando la adopción de Java en la nube
Recientemente, Oracle presentó Java Management Service (JMS), un nuevo servicio nativo de Oracle Cloud Infrastructure (OCI) diseñado para gestionar los tiempos de ejecución y aplicaciones Java on-premise o en cualquier nube. JMS proporciona la información necesaria para gestionar los despliegues de Java en todas las esferas de la empresa. Asimismo, se incluye Java Management Service para cargas de trabajo de OCI y para suscriptores de Java SE.
!fi
------------------------------------------------Nueva version de java
1
Caminante no hay camino
Antonio Machado
9 
Caminante, son tus huellas
el camino y nada más;
Caminante, no hay camino,
se hace camino al andar.
Al andar se hace el camino,
y al volver la vista atrás
se ve la senda que nunca
se ha de volver a pisar.
Caminante no hay camino
sino estelas en la mar.
!fi
---------------------------------------------------Poema caminante no hay camino
1
Elon Musk has bought Twitter
Ronald McGill
9
After months of waffling, lawsuits, verbal mudslinging and the near miss of a full blown trial, Elon Musk now owns Twitter.
On Thursday night, Mr. Musk closed his $44 billion deal to buy the social media service, said three people with knowledge of the situation. He also began cleaning house, with at least four top Twitter executives — including the chief executive and chief financial officer — getting fired on Thursday. Mr. Musk had arrived at Twitter’s San Francisco headquarters on Wednesday and met with engineers and ad executives.
The closing of the deal, which followed months of drama and legal challenges as Mr. Musk changed his mind about buying the company, sets Twitter on an uncertain course. Mr. Musk, a self-described “free speech absolutist,” has said that he wants to make the social media platform a more freewheeling place for all types of commentary and that he would “reverse the permanent ban” of former President Donald J. Trump from the service.
!fi
-------------------------------------------------Elon compra twitter
1
Kimetsu no Yaiba, todo sobre la siguiente temporada
Laura Marín
9
'Kimetsu no Yaiba' es una de las grandes series anime del momento y levanta pasiones allá por donde pasa. Su película 'Tren infinito' ya tiene el honor de ser la película de anime más taquillera de la historia y parece que no hay quien la mueva por mucho que hayan venido 'One Piece Film Red' y 'Dragon Ball Super: Super Hero' por detrás.
Así que como no podía ser de otra manera después de una exitosa segunda temporada ya se ha confirmado que próximamente tendremos a la vista una temporada 3 para el anime.
De lleno dentro del Arco de la Aldea del Herrero:
La segunda temporada de la serie se ha dividido entre el Arco del Tren Infinito, que adaptaba lo que ya vimos en la película y el Arco del Barrio del Placer, que desde luego nos ha dejado con un final muy intenso y cargado de acción. Tras la emisión de estos últimos capítulos y la genial acogida de la serie, el anuncio de una renovación no se hizo de esperar demasiado.
Según se ha confirmado en la cuenta oficial de 'Kimetsu no Yaiba' con un pequeño teaser, la tercera temporada adaptará el Arco de la Aldea del Herrero. Esto corresponde a los capítulos 98 a 127, lo que serían los volúmenes 12 a 15 del manga que en España edita Norma Editorial.
!fi
--------------------------------------------------------Kimetsu new season
1
Caminando por la vida
Melendi
9
Huele a aire de primavera
Tengo alergia en el corazón
Voy cantando por la carretera
De copiloto llevo al sol
Y a mí no me hace falta estrella
Que me lleve hasta tu portal
Como ayer estaba borracho
Fui tirando miga' de pan
Voy caminando por la vida
Sin pausa, pero sin prisa
Procurando no hacer ruido, vesti'o
Con una sonrisa
Sin complejo' ni temore'
Canto rumba' de colore'
Y el llorar no me hace daño
Siempre y cuando tú no llore', ay
Siempre y cuando tú no llore', ay
Y el Milindri a mí me llaman
En el mundillo calé
Porque al coger mi guitarra
Se me van solo' lo' pie'
Y este año le pido al cielo
La salud del anterior
No necesito dinero
Voy sobra'o en el amor
Voy caminando por la vida
Sin pausa, pero sin prisa
Procurando no hacer ruido, vesti'o
Con una sonrisa
Sin complejo' ni temore'
Canto rumba' de colore'
Y el llorar no me hace daño
Siempre y cuando tú no llore', ay
Siempre y cuando tú no llore', ay
Y no quiero amore'
No correspondido'
No quiero guerra', no quiero amigo'
Que no me quieran sin mi' galone'
No me tire' flore'
Ni falsa' mirada' de inexpresión
Que no dicen nada del corazón
Que me la' propone, porque
Voy caminando por la vida
Sin pausa, pero sin prisa
Procurando no hacer ruido, vesti'o
Con una sonrisa
Sin complejo' ni temore'
Canto rumba' de colore'
Y el llorar no me hace daño
Siempre y cuando tú no llore', ay
Siempre y cuando tú no llore', ay
Siempre y cuando tú no llore'
Siempre que no me abandone'
Siempre que de tu mirada
Vea salir lo' corazone'
Siempre y cuando tú no llore'
Siempre que no me abandone'
Siempre que con tu palabra
Calme' todo' mi' temore'
Siempre y cuando tú no llore'
No llore'
No llore'
!fi
------------------------------------------Caminando por la vida
13
10
20
1
----------------Amb K mes gran amb estrategia tf-idf
13
10
20
2
----------------Amb K mes gran amb estrategia tf
1
Buit
Buit
13
4
2
1
------------------Contingut buit amb tf-idf
13
4
2
2
------------------Contingut buit amb tf
13
11
2
1
13
5
3
2
-------------------Amb K y D qualsevol
-----------------------------------------------
14
2
"consola"
14
2
{cosola nueva}
------------------Amb expressio qualsevol
14
2
"'Kimetsu no Yaiba'" & !(!((hola | !({una levanta} | "cuenta oficial"))))
14
2
"'Kimetsu no Yaiba'" & !(!(!(hola | !({una levanta} | "cuenta oficial"))))
-------------------------------------------------------
15
------------------Llistar expresions, cjt buit
16
"consola"
Consola
15
------------------Llistar expresions, cjt.size = 1
16
{consola nueva}
Nueva consola
15
------------------Llistar expresions, cjt.size > 1
18
1
1
15
------------------Llistar expresions quan s'ha esborrat alguna
16
{consola nueva}
Nueva consola
17
1
{consola nueva switch}
15
------------------Llistar expresions quan s'ha modificat alguna
---------------------------------------------------------------------
16
{consola switch play5}
Consola
------------------Es crea expressio amb nom ja existent
16
"consola"
Consola 2
------------------Es crea expressio amb expressió ja existent
----------------------------------------------------------------------
17
2
"consola"
15
------------------Es modifica expressio a una ja existent
17
1
{consola nueva} && !switch
------------------Es modifica expressio qualsevol
-----------------------------------------------------------
16
a
a
18
2
1
15
----------------------S'elimina una nova expressio
18
1
1
15
----------------------S'elimina expressio modificada
18
1
1
18
1
1
15
------------------------S'esborren totes
